<!doctype html>
<html lang="en">
  <head>
    <script>
  const p = new URLSearchParams(window.location.search).get('p');
  if (p) window.history.replaceState(null, '', '/' + p);
</script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/CookList/CookList.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cook List</title>
    <script type="module" crossorigin src="/CookList/assets/index-Cy6x4cLN.js"></script>
    <link rel="stylesheet" crossorigin href="/CookList/assets/index-C-BRfUbZ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 
